<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERFLUENCE</title>
    
    <style>
        header{
            background-color: #0e65bc;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Reset margin */
            padding: 0; /* Reset padding */
            background-image: url('https://media.licdn.com/dms/image/C5112AQHntxzAPpkpPg/article-inline_image-shrink_1000_1488/0/1582533165272?e=1720656000&v=beta&t=spl09ftvOofx7TvlVfRAtm95ZWHDisXPcB11ZcTKjgA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .title-container {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
            margin-bottom: 20px;
        }
        .course-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .course-row {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .course-info {
            width: 30%;
            padding: 20px; 
            border: 5px solid rgb(37, 37, 255);
            border-radius: 5px;
            margin-bottom: 20px; /* Add margin between divisions */
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        }
    </style>
</head>
<body>

    <header>
        <h1>CREERFLUENCE</h1>
    </header>
    

<div class="course-container">
    <!-- First row -->
    <div class="course-row">
        <div class="course-info" id="mpc-info">
            <h2>MPC - Maths,Physics,Chemistry</h2>
            <p><strong>Competitive Exams:</strong>
                <a href="https://jeemain.nta.ac.in/">JEE</a>
                <a href="https://tseamcet.nic.in/default.aspx">EMCET</a></p>
                <p><strong>Courses:</strong>
                <a href="http://127.0.0.1:5500/mpc-btech.html">BTECH</a>
                <a href="http://127.0.0.1:5500/mpc-Degree.html">, Degree Courses</a>
                </p>
        </div>

        <div class="course-info" id="bipc-info">
            <h2>BIPC - Biology,Physics,Chemistry</h2>
            <p><strong>Competitive Exams:</strong>
                <a href="https://exams.nta.ac.in/NEET/">NEET</a>
            <a href="https://tseamcetb.nic.in/default.aspx">EAMCET</a></p>
            <p><strong>Branches Offered:</strong><a href="http://127.0.0.1:5500/BIPC-Course.html">Click Here</a></p>
        </div>

        <div class="course-info" id="cec-info">
            <h2>CEC - Civics,Economics,Commerce</h2>
            <p><strong>Competitive Exams:</strong>
            <a href="https://www.icai.org/post.html?post_id=505">CA CPT</a>
            <a href="https://www.icsi.edu/student_pn/cseet/">CSEET</a></p>
            <p><strong>Branches Offered:</strong><a href="http://127.0.0.1:5500/CEC.html">Click Here</a></p>
        </div>
    </div>

    
</div>




      

</body>
</html>
